<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_included"
    app:startDestination="@id/includedHome"
    route="included_graph">
    <fragment
        android:id="@+id/includedHome"
        android:name="com.example.combined.MainActivity" />
</navigation>
