<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:text="@string/app_name" />
    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:labelFor="@id/title" />
    <include layout="@layout/toolbar" />
</LinearLayout>
